<!DOCTYPE html>
<html>
	<head>
		<title> Briag Keralum's profile</title>
		<meta name="description"content= "This is the profile of Briag">
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

	</head>
		<div class="container">

			<div class="card-white" id="introduction">
				<h1> Hello, I'm Briag</h1>
					<img src="images/pp2.jpg" height="120" width="105" alt="Profile Picture">
					<p> Curious and rigorous student looking for concrete experience in the professional world. 
		As a great reader, I enjoy building on my knowledge. 
					</p>
					<a href=https://www.linkedin.com/in/briag-keralum-0189781ba/ class="btn-red" target="=_blank">LinkedIn</a>
			</div>
		</div>

	<body>
		<div>
			<div class="card-white">
					<h2> Reading </h2>
						<p> I'm passionate about  <strong>Reading and French Litterature</strong>.
						</p>
						

			</div>

			<div class="card-white">
				<h2> Audencia Student</h2>
					<p> I'm currently studying at <strong>Audencia Business School</strong>.
					</p>
			</div>

			<div class="card-white">
				<h2> Member of Isegoria </h2>
					<p>Isegoria is the culture association of Audencia
					</p>
					<a href="https://www.isegoria-audencia.com/" target="_blank">Isegoria Website</a>
			</div>

			<div class="card-white">
				<h2> Contact me !</h2>
					<ul class="list-horizontal"
						<li>
							<a href="https://www.facebook.com/briag.keralum/" target="_blank">
								<img src="images/logoFB.png" alt="Facebook">
							</a>
								
						</li>
						<li>
							<a href="https://audencia.jobteaser.com/fr/profiles/3aaad787-7ac5-411e-be20-11d8feaf24e2" target="_blank">
								<img src="images/Logo_JobTeaser.png" alt="Jobteaser">
							</a>
						</li>

					 </ul>
				</h2>
			</div>
		</div>
	</body>

</html>